# PatreonNet

./: README.md
src/: PatreonNet.sln
src/PatreonNet/: Fields.cs  Includes.cs  PatreonApi.cs  PatreonNet.csproj
src/PatreonNet.Sample/: PatreonNet.Sample.csproj  Program.cs
src/PatreonNet.Tests/: DeserializeTest.cs  PatreonNet.Tests.csproj
src/PatreonNet.Tests/Resources/: Campaign.json  Identity.json  Member.json
src/PatreonNet/Resources/: Address.cs  Benefit.cs  Campaign.cs  Deliverable.cs  Goal.cs  IPatreonObject.cs  Media.cs  Member.cs  OAuthClient.cs  PatreonObject.cs  Tier.cs  User.cs  Webhook.cs
src/PatreonNet/Resources/OAuth/: TokenResponse.cs
src/PatreonNet/Utils/: HttpContentExtensions.cs  QueryHelpers.cs
